*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --color-bg-calendar: #1b1e22;
  --color-cell: #e3e3e3;
  --color-cell-disable: #424649;
}

.root {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}


/* Estilos para el encabezado */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0769e9;
  z-index: 999; 
  height: 100px;
}

.nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 70px;
}

i {
  color: #fff;
  cursor: pointer;
}

.search-box {
  flex: 1;
  position: relative;
}

.search-box input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: #d2d2d2;
  border-radius: 10px;
  color: gray;
  font-size: 16px;
  padding: 10px;
}

.search-box button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(0.9);
  background: #0769e9;
}

.nav-menu {
  display: flex;
  justify-content: space-evenly;
}

.nav-menu-item {
  list-style: none;
  width: max-content;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 15px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
  height: 40px;
  border-radius: 10px;
  background-color: #034574;
  transition: 0.5s;
}

.nav-toggle {
  font-size: 2.5em;
  background: none;
  border: none;
  padding: 0 20px;
  cursor: pointer;
  display: none;
}

/* Estilos para el main */
main {
  margin-top: 120px;
}

.section1 {
  display: flex;
  justify-content: space-between;
}

.column-left {
  flex: 2; 
  padding: 20px;
  background-color: gray; 
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.2em;
  color: #333;
}

.column-right {
  flex: 1; 
  padding: 20px;
  background-color: gray; 
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.2em;
  color: #333;

}

.section1 {
  background-color: #f4f4f4;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.2em;
  color: #333;
}

.main-section {
  background-color: #f4f4f4;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.2em;
  color: #333;
}

/*estilos cartas*/
.card {
  width: 300px;
  height: 300px;
  background: url('../imagenes/ejemplo-evento.jpg') center/cover;
  border-radius: 10px;
  margin: 20px;
  display: inline-block;
  transition: opacity 0.3s ease;
  position: relative;
}

.card:hover {
  opacity: 0.3;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(52, 152, 219, 0.8); /* Fondo semitransparente */
  color: black;
  border-radius: 10px;
  opacity: 0; /* La información está inicialmente oculta */
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.card:hover .card-content {
  opacity: 1;
}

/*estilos carrusel de las cartas */
.wrapper {
  height: 200px;
  width: auto;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.button-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}


.carousel {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  transition: all 1s ease;
}

.card {
  min-width: 280px;
  margin-right: 1rem;
  width: 500px;
  height: 500px;
  background: url('../imagenes/ejemplo-evento.jpg') center/cover;
  border-radius: 10px;
  margin: 20px;
  display: inline-block;
  transition: opacity 0.3s ease;
  position: relative;
}
 

/* footer*/
footer {
  background-color: #0769e9;
  color: white;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: absolute;
}

/* MOBILE */
@media (max-width: 768px) {
  header {
    height: 70px;
  }

  .nav {
    height: 70px;
  }

  .logo img {
    width: 50px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #2c3e50;
    position: fixed;
    top: 70px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 70px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: #83c5f7;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0;
  }

  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }

  main {
    margin-top: 90px;
  }

  .section1 {
    flex-direction: column;
  }
}


div.galeria{
  margin: 70px 10px; 
  float: left;
}

div.galeria.img{
  width: 80%;
  height: 80%;
}

div.pie{
  text-align: left;
  font-size: 12px;
}