<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vive Explorando</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous" ></script>
    <script defer src="../javascript/javascript.js"></script>

  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <a href="../html/index.html" class="logo nav-link">
            <img src="../imagenes/ViveExplorando.png" alt="Logo de Vive Explorando">
          </a>
        </div>
        <div class="search-box">
          <form action="">
            <input type="text" name="search" id="srch" placeholder="Busca tu evento">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">Favoritos</a>
          </li>
          <li class="nav-menu-item">
            <a href="../html/login.html" class="nav-menu-link nav-link">Iniciar sesion</a>
          </li>
          <li class="nav-menu-item">
            <a href="../html/registrar.html" class="nav-menu-link nav-link">Registrarse</a>
          </li>
        </ul>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
    </header>
    <main>
      <section class="section1">
        <div class="column-left">
          carrusel
          botones
        </div>
        <div class="column-right root">
          calendario            
        </div>
      </section>
      <section class="main-section">
        <h1>Mas populares</h1>
        <!--Cartas-->
        <div class="wrapper">
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>   
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="button-wrapper">
            <button data-action="slideLeft"><</button>
            <button data-action="slideRight">></button>
          </div>
        </div>
      </section>
      <section class="main-section">
        <h1>De hoy</h1>
        <!-- Contenido de la tercera sección -->
        <div class="wrapper">
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>   
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="button-wrapper">
          <div class="button-wrapper">
            <button data-action="slideLeft"><</button>
            <button data-action="slideRight">></button>
          </div>
        </div>
      </section>
      <section class="main-section">
        <h1>De todos los dias</h1>
        <!-- Contenido de la cuarta sección -->
        <div class="wrapper">
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>   
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="button-wrapper">
          <div class="button-wrapper">
            <button data-action="slideLeft"><</button>
            <button data-action="slideRight">></button>
          </div>
        </div>
      </section>
      <section class="main-section">
        <h1>Por tiempo limitado</h1>
        <!-- Contenido de la quinta sección -->
        <div class="wrapper">
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>   
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="galeria">
            <div class="fotico">
              <img src="../imagenes/nn.jpg" alt="">
            </div>
            <div class="pie">
              <p>Nombre</p>
              <p>Fecha</p>
              <p>Lugar</p>
              <p>Precio</p>
            </div>
          </div>  
          <div class="button-wrapper">
          <div class="button-wrapper">
            <button data-action="slideLeft"><</button>
            <button data-action="slideRight">></button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Mi Sitio Web</p>
    </footer>
  </body>
</html>