<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../javascript/login.js"></script>
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous" ></script>
    <script src="../javascript/javascript.js"></script>
</head>
<body>
    <header>
        <nav class="nav">
          <div class="logo">
            <a href="../html/index.html" class="logo nav-link">
              <img src="../imagenes/ViveExplorando.png" alt="Logo de Vive Explorando">
            </a>
          </div>
          <div class="search-box">
            <form action="">
              <input type="text" name="search" id="srch" placeholder="Busca tu evento">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Favoritos</a>
            </li>
            <li class="nav-menu-item">
              <a href="../html/login.html" class="nav-menu-link nav-link">Iniciar sesion</a>
            </li>
            <li class="nav-menu-item">
              <a href="../html/registrar.html" class="nav-menu-link nav-link">Registrarse</a>
            </li>
          </ul>
          <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fas fa-bars"></i>
          </button>
        </nav>
      </header>
      <main>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div id="login-error" class="error-message"></div>
    </div>
      </main>
      <footer>
        <p>&copy; 2023 Mi Sitio Web</p>
</footer>
</body>
</html>